root=map, java.lang.Object
root:metadata=primary, org.archive.modules.writer.DefaultMetadataProvider
root:metadata:description=string, Basic seeds sites crawl.
root:metadata:operator-contact-url=string, ENTER-CONTACT-URL-HERE
root:metadata:operator-from=string, abcdef@xyz.com
root:metadata:robots-honoring-policy=primary, org.archive.modules.net.RobotsHonoringPolicy
root:metadata:robots-honoring-policy:type=enum, org.archive.modules.net.RobotsHonoringPolicy$Type-CLASSIC
root:metadata:robots-honoring-policy:user-agents=list, java.lang.String
root:loggerModule=primary, org.archive.crawler.framework.CrawlerLoggerModule
root:seeds=primary, org.archive.modules.seeds.SeedModuleImpl
root:scope=object, org.archive.modules.deciderules.DecideRuleSequence
root:scope:rules=list, org.archive.modules.deciderules.DecideRule
root:scope:rules:0=object, org.archive.modules.deciderules.RejectDecideRule
root:scope:rules:1=object, org.archive.modules.deciderules.surt.SurtPrefixedDecideRule
root:scope:rules:2=object, org.archive.modules.deciderules.TooManyHopsDecideRule
root:scope:rules:3=object, org.archive.modules.deciderules.TransclusionDecideRule
root:scope:rules:4=object, org.archive.modules.deciderules.PathologicalPathDecideRule
root:scope:rules:5=object, org.archive.modules.deciderules.TooManyPathSegmentsDecideRule
root:scope:rules:5:max-path-depth=int, 0
root:scope:rules:6=object, org.archive.modules.deciderules.PrerequisiteAcceptDecideRule
root:uriUniqFilter=primary, org.archive.crawler.util.BdbUriUniqFilter
root:queue-assignment-policy=primary, org.archive.crawler.frontier.SurtAuthorityQueueAssignmentPolicy
root:server-cache=primary, org.archive.modules.net.BdbServerCache
root:credential-store=primary, org.archive.modules.credential.CredentialStore
root:controller=primary, org.archive.crawler.framework.CrawlControllerImpl
root:controller:frontier=primary, org.archive.crawler.frontier.BdbFrontier
root:controller:frontier:max-retries=int, 3
root:controller:frontier:retry-delay-seconds=long, 30
root:controller:frontier:rules=list, org.archive.modules.canonicalize.CanonicalizationRule
root:controller:frontier:rules:0=object, org.archive.modules.canonicalize.LowercaseRule
root:controller:frontier:rules:1=object, org.archive.modules.canonicalize.StripUserinfoRule
root:controller:frontier:rules:2=object, org.archive.modules.canonicalize.StripWWWNRule
root:controller:frontier:rules:3=object, org.archive.modules.canonicalize.StripSessionIDs
root:controller:frontier:rules:4=object, org.archive.modules.canonicalize.StripSessionCFIDs
root:controller:frontier:rules:5=object, org.archive.modules.canonicalize.FixupQueryStr
root:controller:frontier:rules:6=object, org.archive.modules.canonicalize.RegexRule
root:controller:frontier:rules:7=object, org.archive.modules.canonicalize.StripExtraSlashes
root:controller:frontier:rules:8=object, org.archive.modules.canonicalize.StripWWWRule
root:controller:frontier:scope=reference, root:scope
root:controller:max-toe-threads=int, 50
root:controller:processors=map, org.archive.modules.Processor
root:controller:processors:Preselector=object, org.archive.crawler.prefetch.Preselector
root:controller:processors:Preselector:scope=reference, root:scope
root:controller:processors:Preprocessor=object, org.archive.crawler.prefetch.PreconditionEnforcer
root:controller:processors:DNS=object, org.archive.modules.fetcher.FetchDNS
root:controller:processors:HTTP=object, org.archive.modules.fetcher.FetchHTTP
root:controller:processors:HTTP:accept-headers=list, java.lang.String
root:controller:processors:HTTP:default-encoding=string, ISO-8859-1
root:controller:processors:HTTP:midfetch-rules=object, org.archive.modules.deciderules.DecideRuleSequence
root:controller:processors:HTTP:timeout-seconds=int, 30
root:controller:processors:ExtractorHTTP=object, org.archive.modules.extractor.ExtractorHTTP
root:controller:processors:ExtractorHTML=object, org.archive.modules.extractor.ExtractorHTML
root:controller:processors:ExtractorHTML:robots-honoring-policy=auto, root:metadata:robots-honoring-policy
root:controller:processors:ExtractorCSS=object, org.archive.modules.extractor.ExtractorCSS
root:controller:processors:ExtractorJS=object, org.archive.modules.extractor.ExtractorJS
root:controller:processors:ExtractorSWF=object, org.archive.modules.extractor.ExtractorSWF
root:controller:processors:Archiver=primary, org.archive.crawler.writer.HDFSWriterProcessor
root:controller:processors:Archiver:attr-hdfs-compression-type=string, DEFAULT
root:controller:processors:Archiver:attr-hdfs-fs-default-name=string, localhost:9000
root:controller:processors:Archiver:attr-hdfs-output-path=string, /tmp/hadoop-pratyush/
root:controller:processors:Updater=object, org.archive.crawler.postprocessor.CrawlStateUpdater
root:controller:processors:LinksScoper=object, org.archive.crawler.postprocessor.LinksScoper
root:controller:processors:LinksScoper:scope=reference, root:scope
root:controller:processors:Scheduler=object, org.archive.crawler.postprocessor.FrontierScheduler
root:controller:statistics-tracker=object, org.archive.crawler.framework.StatisticsTrackerImpl
