# heritrix-hdfs-writer

./: .classpath  .gitignore  .project  CHANGELOG.txt  README.txt  build.xml
sample_profiles/profile-HDFS-no_outlinks/: config.txt  seeds.txt
sample_profiles/profile-HDFS-no_outlinks/sheets/: global.sheet
sample_profiles/profile-HDFS-no_outlinks/state/: 00000000.jdb
sample_profiles/profile-HDFS-outlinks/: seeds.txt
sample_profiles/profile-HDFS-outlinks/sheets/: global.sheet
sample_profiles/profile-HDFS-outlinks/state/: 00000000.jdb
src/: .project
src/conf/modules/: Processor.options
src/java/: .classpath  .project
src/java/org/archive/crawler/examples/mapred/: CountCharsets.java  CountMimeTypes.java  HtmlLinkCount.java
src/java/org/archive/crawler/writer/: HDFSWriter.java  HDFSWriterDocument.java  HDFSWriterPool.java  HDFSWriterProcessor.java  WriterPoolMemberHdfs.java  WriterPoolProcessorHdfs.java  WriterPoolSettingsHdfs.java
src/java/org/archive/crawler/writer/util/: ByteScan.java  ByteSeq.java  HTML.java  URIUtils.java
src/java/org/archive/io/hdfs/: HDFSParameters.java  HDFSWriter.java  HDFSWriterDocument.java  HDFSWriterFactory.java  HDFSWriterPool.java  HDFSWriterPoolMember.java  WriterPoolMemberHdfs.java
src/java/org/archive/io/hdfs/util/: ByteScan.java  ByteSeq.java  HTML.java  URIUtils.java
src/java/org/archive/modules/writer/: HDFSWriterProcessor.java
